abraflexi-raiffeisenbank for Debian


Example installation:


```
root@multi:~# apt install abraflexi-raiffeisenbank
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  php-getallheaders php-guzzlehttp-psr7 php-psr-http-factory php-psr-http-message php-vitexsoftware-rbczpremiumapi
Suggested packages:
  abraflexi-server php-laminas-httphandlerrunner abraflexi-raiffasenbank
The following NEW packages will be installed:
  abraflexi-raiffeisenbank php-getallheaders php-guzzlehttp-psr7 php-psr-http-factory php-psr-http-message php-vitexsoftware-rbczpremiumapi
0 upgraded, 6 newly installed, 0 to remove and 3 not upgraded.
Need to get 127 kB of archives.
After this operation, 1029 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://repo.vitexsoftware.com kinetic/main amd64 php-vitexsoftware-rbczpremiumapi all 1.0~kinetic~29 [24.9 kB]
Get:2 http://repo.vitexsoftware.com kinetic/main amd64 abraflexi-raiffeisenbank all 1.0~kinetic~5 [26.5 kB]
Get:3 http://cz.archive.ubuntu.com/ubuntu kinetic/universe amd64 php-psr-http-message all 1.0.1-3 [13.0 kB]
Get:4 http://cz.archive.ubuntu.com/ubuntu kinetic/universe amd64 php-psr-http-factory all 1.0.1-3build1 [4866 B]
Get:5 http://cz.archive.ubuntu.com/ubuntu kinetic/universe amd64 php-getallheaders all 3.0.3-3 [2988 B]
Get:6 http://cz.archive.ubuntu.com/ubuntu kinetic/universe amd64 php-guzzlehttp-psr7 all 2.4.0-2 [54.9 kB]
Fetched 127 kB in 0s (1925 kB/s)             
Selecting previously unselected package php-psr-http-message.
(Reading database ... 167888 files and directories currently installed.)
Preparing to unpack .../0-php-psr-http-message_1.0.1-3_all.deb ...
Unpacking php-psr-http-message (1.0.1-3) ...
Selecting previously unselected package php-psr-http-factory.
Preparing to unpack .../1-php-psr-http-factory_1.0.1-3build1_all.deb ...
Unpacking php-psr-http-factory (1.0.1-3build1) ...
Selecting previously unselected package php-getallheaders.
Preparing to unpack .../2-php-getallheaders_3.0.3-3_all.deb ...
Unpacking php-getallheaders (3.0.3-3) ...
Selecting previously unselected package php-guzzlehttp-psr7.
Preparing to unpack .../3-php-guzzlehttp-psr7_2.4.0-2_all.deb ...
Unpacking php-guzzlehttp-psr7 (2.4.0-2) ...
Selecting previously unselected package php-vitexsoftware-rbczpremiumapi.
Preparing to unpack .../4-php-vitexsoftware-rbczpremiumapi_1.0~kinetic~29_all.deb ...
Unpacking php-vitexsoftware-rbczpremiumapi (1.0~kinetic~29) ...
Selecting previously unselected package abraflexi-raiffeisenbank.
Preparing to unpack .../5-abraflexi-raiffeisenbank_1.0~kinetic~5_all.deb ...
Unpacking abraflexi-raiffeisenbank (1.0~kinetic~5) ...
Setting up php-getallheaders (3.0.3-3) ...
Setting up php-psr-http-message (1.0.1-3) ...
Setting up php-psr-http-factory (1.0.1-3build1) ...
Setting up php-guzzlehttp-psr7 (2.4.0-2) ...
Setting up php-vitexsoftware-rbczpremiumapi (1.0~kinetic~29) ...
composer-global-update found: /usr/lib/abraflexi-raiffeisenbank/composer.json deb/rbczpremiumapi
ProjectDir: /usr/lib/abraflexi-raiffeisenbank VendorDir: /var/lib/composer/abraflexi-raiffeisenbank
/var/lib/composer/abraflexi-raiffeisenbank/autoload.php
Setting up abraflexi-raiffeisenbank (1.0~kinetic~5) ...
ProjectDir: /usr/lib/abraflexi-raiffeisenbank VendorDir: /var/lib/composer/abraflexi-raiffeisenbank
/var/lib/composer/abraflexi-raiffeisenbank/autoload.php
Processing triggers for hicolor-icon-theme (0.17-2) ...
Scanning processes...                                                                                                                                                                                              
Scanning processor microcode...                                                                                                                                                                                    
Scanning linux images...                                                                                                                                                                                           

Running kernel seems to be up-to-date.

The processor microcode seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
```

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Sun, 09 Apr 2023 03:11:16 +0200
